@font-face {
  font-family: 'DINPro-Regular';
  src: url("../fonts/DINPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/DINPro-Regular.otf") format("opentype"), url("../fonts/DINPro-Regular.woff") format("woff"), url("../fonts/DINPro-Regular.ttf") format("truetype"), url("../fonts/DINPro-Regular.svg#DINPro-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
* {
  outline: none;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'DINPro-Regular'; }

strong {
  font-weight: bold; }

ul {
  list-style: none;
  padding: 0; }

.container {
  max-width: 1362px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto; }

header {
  padding: 20px 0 63px;
  font-size: 18px;
  line-height: 28px;
  color: #444444; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  margin-bottom: 50px; }
  .grid .item {
    border: solid 1px rgba(68, 68, 68, 0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);
    -moz-box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);
    -ms-box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);
    -o-box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);
    box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1); }
  .grid .imgBox {
    position: relative; }
    .grid .imgBox img {
      width: 100%;
      display: block; }
    .grid .imgBox .detail {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.7); }
    .grid .imgBox .tag {
      background: #67a7ff;
      min-width: 130px;
      margin-top: -17px;
      position: relative;
      text-align: center;
      color: #fff;
      font-size: 15px;
      line-height: 18px;
      float: right;
      padding: 8px; }
      .grid .imgBox .tag:before {
        content: '';
        position: absolute;
        text-align: center;
        left: -22px;
        top: 0;
        border-left: 20px solid transparent;
        border-top: 17px solid #67a7ff;
        border-right: 7px solid #67a7ff;
        border-bottom: 17px solid #67a7ff; }
    .grid .imgBox .rating {
      float: right;
      clear: both;
      text-align: center;
      color: #ffffff;
      padding: 7px 8px;
      line-height: 18px;
      background: #f5a626;
      margin-top: 12px;
      font-size: 13.5px;
      margin-right: 12px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px; }
      .grid .imgBox .rating span {
        font-size: 18.5px; }
    .grid .imgBox .tag-rating {
      position: absolute;
      bottom: 10px;
      padding: 0 10px;
      width: 100%; }
      .grid .imgBox .tag-rating .tags {
        float: left; }
        .grid .imgBox .tag-rating .tags span {
          background: #fff;
          margin-right: 4px;
          display: inline-block;
          padding: 8px 17px;
          font-size: 13.5px;
          line-height: 18px;
          color: #444444;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          -ms-border-radius: 20px;
          -o-border-radius: 20px;
          border-radius: 20px; }
      .grid .imgBox .tag-rating .rank {
        float: right;
        color: #fff;
        margin-top: 10px;
        font-size: 13.5px;
        line-height: 18px; }
  .grid .collegeDetail {
    padding: 15px 15px 10px;
    overflow: hidden; }
    .grid .collegeDetail .leftCol {
      width: calc(100% - 200px);
      float: left; }
    .grid .collegeDetail .headingBlk {
      overflow: hidden;
      margin-bottom: 6px; }
    .grid .collegeDetail h2 {
      font-size: 18px;
      line-height: 18px;
      color: #444444;
      float: left; }
      .grid .collegeDetail h2.txt-blue {
        color: #2a81e2; }
    .grid .collegeDetail .starRating {
      float: left;
      margin-left: 15px; }
    .grid .collegeDetail .star {
      margin-right: 2px;
      position: relative;
      display: inline-block;
      color: #444444;
      width: 0px;
      height: 0px;
      opacity: 0.5;
      filter: alpha(opacity=50);
      border-right: 9px solid transparent;
      border-bottom: 9px solid #444444;
      border-left: 0px solid transparent;
      -webkit-transform: rotate(169deg);
      -ms-transform: rotate(169deg);
      -moz-transform: rotate(169deg);
      -o-transform: rotate(169deg);
      transform: rotate(169deg); }
      .grid .collegeDetail .star:before {
        content: '';
        border-bottom: 6px solid #444444;
        border-left: 4px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: 5px;
        left: -2px;
        display: block;
        -webkit-transform: rotate(-52deg);
        -ms-transform: rotate(-52deg);
        -moz-transform: rotate(-52deg);
        -o-transform: rotate(-52deg);
        transform: rotate(-52deg); }
      .grid .collegeDetail .star:after {
        content: '';
        position: absolute;
        display: block;
        color: #444444;
        top: 4px;
        left: -4px;
        width: 0px;
        height: 0px;
        border-right: 8px solid transparent;
        border-bottom: 5px solid #444444;
        border-left: 6px solid transparent;
        -webkit-transform: rotate(-202deg);
        -ms-transform: rotate(-202deg);
        -moz-transform: rotate(-202deg);
        -o-transform: rotate(-202deg);
        transform: rotate(-202deg); }
      .grid .collegeDetail .star.selected {
        opacity: 1;
        filter: alpha(opacity=100); }
    .grid .collegeDetail p {
      font-size: 13.5px;
      line-height: 18px;
      margin-bottom: 12px;
      color: #444444; }
      .grid .collegeDetail p.txt-light {
        color: #adadad; }
      .grid .collegeDetail p .txt-light {
        color: #adadad; }
      .grid .collegeDetail p .txt-green {
        color: #37b396; }
      .grid .collegeDetail p .txt-dark {
        color: #444444; }
    .grid .collegeDetail .band {
      background: #ccf5e7;
      font-size: 13.5px;
      line-height: 18px;
      display: inline-block;
      margin-left: -15px;
      font-weight: bold;
      padding: 8px 20px;
      -webkit-border-radius: 0px 20px 20px 0px;
      -moz-border-radius: 0px 20px 20px 0px;
      -ms-border-radius: 0px 20px 20px 0px;
      -o-border-radius: 0px 20px 20px 0px;
      border-radius: 0px 20px 20px 0px; }
      .grid .collegeDetail .band span {
        color: #37b396; }
      .grid .collegeDetail .band a {
        color: #67a7ff;
        text-decoration: none; }
    .grid .collegeDetail .label {
      font-size: 13px;
      line-height: 18px; }
      .grid .collegeDetail .label .deal {
        background: #4bb89e;
        color: #fff;
        float: left;
        padding: 1px 2px 2px 10px;
        margin-right: 23px;
        text-transform: uppercase;
        position: relative; }
        .grid .collegeDetail .label .deal:after {
          content: '';
          position: absolute;
          right: -13px;
          top: 0;
          border-right: 12px solid transparent;
          border-top: 10px solid #4bb89e;
          border-left: 3px solid #4bb89e;
          border-bottom: 11px solid #4bb89e; }
      .grid .collegeDetail .label .discount, .grid .collegeDetail .label a {
        font-size: 13.5px;
        text-decoration: none;
        color: #37b396; }
    .grid .collegeDetail .rightCol {
      width: 190px;
      margin-left: 10px;
      float: left;
      text-align: right; }
      .grid .collegeDetail .rightCol .price {
        font-size: 11px; }
        .grid .collegeDetail .rightCol .price .rupee {
          text-decoration: line-through; }
        .grid .collegeDetail .rightCol .price .tag {
          background: #dd1c26;
          color: #fff;
          padding: 0 6px 0 7px;
          margin-left: 8px;
          position: relative; }
          .grid .collegeDetail .rightCol .price .tag:before {
            content: '';
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-right: 7px solid #dd1c26;
            position: absolute;
            left: -6px;
            top: 0px; }
          .grid .collegeDetail .rightCol .price .tag:after {
            content: '';
            width: 4px;
            height: 4px;
            position: absolute;
            background: #ffffff;
            left: 1px;
            top: 5px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%; }
      .grid .collegeDetail .rightCol .offerPrice {
        font-size: 25px;
        line-height: 28px;
        font-weight: bold;
        color: #dd1c26;
        margin-top: 6px; }
      .grid .collegeDetail .rightCol .semester {
        font-size: 11px;
        line-height: 18px;
        color: #444444; }
      .grid .collegeDetail .rightCol ul {
        margin-top: 24px; }
        .grid .collegeDetail .rightCol ul li {
          display: inline-block;
          font-size: 13.5px;
          line-height: 18px;
          position: relative;
          padding-right: 10px;
          margin-right: 2px;
          color: #37b396; }
          .grid .collegeDetail .rightCol ul li:after {
            content: '';
            width: 4px;
            height: 4px;
            position: absolute;
            right: 0;
            top: 7px;
            background: #37b396;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%; }
          .grid .collegeDetail .rightCol ul li:last-child {
            margin-right: 0;
            padding-right: 0; }
            .grid .collegeDetail .rightCol ul li:last-child:after {
              display: none; }
    .grid .collegeDetail.secondBox .leftCol .txt-light {
      margin-top: 25px; }
    .grid .collegeDetail.secondBox .rightCol ul {
      margin-top: 5px; }

@media (max-width: 991px) {
  .grid .collegeDetail .leftCol, .grid .collegeDetail .rightCol {
    width: 100%;
    text-align: left; }
  .grid .collegeDetail .leftCol {
    margin-bottom: 15px; } }
@media (max-width: 550px) {
  .grid .imgBox .tag-rating .tags {
    width: 100%; }
  .grid .imgBox .tag-rating .rank {
    width: 100%; }
  .grid .collegeDetail h2 {
    width: 100%; }
  .grid .collegeDetail .starRating {
    width: 100%;
    margin-top: 5px;
    margin-left: 0; } }

/*# sourceMappingURL=style.css.map */
